{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lumen",
  "version": "../package.json",
  "identifier": "com.apnea.lumen",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lumen",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 620,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' data: blob:",
        "style-src": "'self' 'unsafe-inline'",
        "font-src": "'self' data:"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Apnea",
    "copyright": "Copyright © 2026 Apnea",
    "category": "DeveloperTool",
    "shortDescription": "本机个人 LLM 网关与用量账本",
    "longDescription": "Lumen 把多个上游 LLM 提供商聚合成统一的本地 OpenAI 兼容接口，按模型别名把请求路由到对应的上游模型，并记录每一次调用的 token 与花费。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
